# ------------------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------------------

# Secret for signing JWTs
JWT_SECRET=


# Admin credentials for login
ADMIN_EMAIL=
ADMIN_PASSWORD=

# ------------------------------------------------------------------------------
# Notion
# ------------------------------------------------------------------------------
NOTION_API_KEY=
NOTION_DATABASE_ID=

# ------------------------------------------------------------------------------
# Supabase
# ------------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=